# hearthealth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: rmswitch.aar
app/libs/scichart/: core-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1510586421963.xml
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/application/: HeartMonitorApplication.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/base/common/: ErrorSuppressSubscriber.java  NullableObject.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/base/communication/: BaseModuleInput.java  BaseModuleOutput.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/base/mapper/: MapperConstants.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/base/presentation/: BackPressNotifier.java  BaseAppPresenter.java  BaseMapper.java  BasePresenterContract.java  NullPresenter.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/base/routing/: BaseActivity.java  BaseAssemblyActivity.java  BaseModuleCommunicationManager.java  BaseMultipleFragmentActivity.java  BaseNavigationDrawerActivity.java  BaseSingleFragmentActivity.java  ModuleCommunicationManager.java  MotivationalModeRouterContract.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/configuration/: AudioRecordingConfiguration.java  DateTimeConfiguration.java  FileSystemConfiguration.java
app/src/main/java/ua/com/crosp/solutions/hearthealthmonitor/game/: BaseFullscreenActivity.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_text_music_button.xml
app/src/main/res/drawable/: arrow_bottom_shape.xml  background_button_material_blue.xml  background_button_material_purple.xml  background_button_transparent_border.xml  background_color_selector_music_button.xml  background_navigation_drawer.xml  background_selector_transparent_preset_button.xml  background_semitransparent_common.xml  background_shape_transparent_preset_button.xml  background_shape_transparent_preset_button__pressed.xml  background_spinner_arrow.xml  bg_spinner_game_mode_clicked.xml  bg_spinner_game_mode_disabled.xml  bg_spinner_game_mode_enabled.xml  button_background_material.xml  ic_cardiogram_result.xml  ic_doctor.xml  ic_feeling_bad.xml  ic_feeling_good.xml  ic_feeling_sick.xml  ic_feeling_well.xml  ic_jack_signal.xml  ic_notification_ecg_close.xml  ic_notification_ecg_pause.xml  ic_notification_ecg_start.xml  ic_notification_ecg_stop.xml  ic_v_add.xml  ic_v_launcher.xml  ic_v_save.xml  ic_weather_cloudy.xml  ic_weather_rainy.xml  ic_weather_stormy.xml  ic_weather_sunny.xml  open_box.xml  selector_button_shadow.xml  selector_navigation_item.xml  shape_title_container_rounded_corners.xml  time_icon_yellow.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_fullscreen.xml  activity_base_multiple_fragment.xml  activity_user_settings.xml  content_user_settings.xml  custom_icon_description_item.xml  dialog_fragment_doctor_list.xml  dummy_fragment.xml  fragment_app_settings.xml  fragment_ecg_chart_result.xml  fragment_ecg_main.xml  fragment_ecg_recording.xml  fragment_ecg_view.xml  fragment_experiment_result_details.xml  fragment_experiment_results_list.xml  fragment_mode_description.xml  fragment_mode_rest.xml  fragment_modes_list.xml  fragment_settings_pa_mode.xml  fragment_settings_psychoemotional_mode.xml  fragment_settings_rest_mode.xml  fragment_settings_user.xml  list_item_custom_mode.xml  list_item_custom_navigation.xml  list_item_doctor.xml  list_item_experiment_result.xml  navigation_drawer_divider.xml  navigation_drawer_header.xml  navigation_drawer_main.xml  navigation_drawer_main_nav_items.xml  notification_remote_view_ecg.xml  notification_remote_view_ecg_small.xml  part_dialog_fragment_doctor_add.xml  part_dialog_fragment_doctor_list.xml  part_ecg_heart_rate_layout.xml  part_ecg_time_layout.xml  spinner_item_game_mode.xml  toolbar_main.xml  user_settings_include.xml  view_tab_experiment_result_ecg.xml  (+3 more)
app/src/main/res/menu/: menu_user_settings.xml  mode_description.xml
app/src/main/res/raw/: license.xml
app/src/main/res/values/: arrays.xml  attrs_circle_time_view.xml  attrs_ecg.xml  attrs_fit_icon_edit_text.xml  attrs_icon_description_view.xml  attrs_iconify_image_view.xml  attrs_mode_item.xml  attrs_nav_item.xml  attrs_preset_value_button.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ua/: strings.xml
app/src/test/java/ua/com/crosp/hearthealthmonitor/: ExampleUnitTest.java
buildsystem/: appinfo.gradle  buildscript.gradle  dependencies.gradle  jacoco.gradle  runners.gradle
ecgsignalprocessor/: build.gradle
ecgsignalprocessor/libs/: aapt2-3.3.0-5013011-linux
ecgsignalprocessor/src/main/: AndroidManifest.xml
ecgsignalprocessor/src/main/jni/: CMakeLists.txt  ecgprocessorproxy.cpp
ecgsignalprocessor/src/main/jni/core/: CMakeLists.txt
ecgsignalprocessor/src/main/jni/core/demodulation/include/: CommonTypes.h  FMDetectorParams.h  FM_Detector.h  fir.h  firs_coefs.h
ecgsignalprocessor/src/main/jni/core/demodulation/src/: firs_coefs.cpp
ecgsignalprocessor/src/main/jni/core/ecgprocessor/include/: ECGProcessor.h
ecgsignalprocessor/src/main/jni/core/ecgprocessor/src/: ECGProcessor.cpp
ecgsignalprocessor/src/main/jni/core/qrsdetection/include/: RPeakDetector.h
ecgsignalprocessor/src/main/jni/core/qrsdetection/src/: RPeakDetector.cpp
ecgsignalprocessor/src/main/jni/libs/: CMakeLists.txt
ecgsignalprocessor/src/main/jni/libs/firpm_d/: README.md
ecgsignalprocessor/src/main/jni/libs/firpm_d/include/firpm/: util.h
ecgsignalprocessor/src/main/jni/libs/firpm_d/src/: pm.cpp
(+599 files in other folders)
