<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/content_activity_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_navigation_drawer"
              android:orientation="vertical"
              android:weightSum="10"
              tools:context="ua.com.crosp.solutions.hearthealthmonitor.module.modeslist.presentation.view.ModesListFragment">

    <net.crosp.libs.android.circletimeview.CircleTimeView
        android:id="@+id/circle_timer_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_weight="8"
        app:ctvCircleButtonColor="@color/app_timer_button_color"
        app:ctvCircleColor="@color/app_timer_circle"
        app:ctvCircleHandButtonRadius="10dp"
        app:ctvHighlightMarkLineColor="@color/app_timer_highlight_line_color"
        app:ctvLabelTextColor="@color/app_timer_label_text"
        app:ctvLabelTextSize="18sp"
        app:ctvMarkLineColor="@color/app_timer_line_color"
        app:ctvQuarterNumberColor="@color/app_timer_quarter_number"
        />

    <LinearLayout
        android:id="@+id/linear_layout_button_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_text_view_play"
            style="@style/MusicIconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/icon_play"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_text_view_restart"
            style="@style/MusicIconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/icon_restart"
            android:visibility="invisible"
            />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_text_view_stop"
            style="@style/MusicIconButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/icon_stop"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>
