<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view_settings_pa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/content_activity_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/toolbar_main"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:background="?attr/colorPrimaryDark"
                                           android:fitsSystemWindows="true"
                                           android:minHeight="?attr/actionBarSize"
                                           app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_experiment_time_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_main"
            android:layout_marginLeft="@dimen/margin_side_container_default"
            android:layout_marginRight="@dimen/margin_side_container_default"
            app:cardCornerRadius="@dimen/card_radius_container_default"
            app:cardElevation="@dimen/elevation_container_default"

            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp">

                <RelativeLayout
                    android:id="@+id/relative_layout_time_settings_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_text_view_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/icon_settings_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_icon_settings_sub"/>

                    <TextView
                        android:id="@+id/text_view_settings_time_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/icon_text_view_time"
                        android:layout_toRightOf="@+id/icon_text_view_time"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/padding_side_title_text"
                        android:paddingLeft="@dimen/padding_side_title_text"
                        android:paddingRight="@dimen/padding_side_title_text"
                        android:paddingStart="@dimen/padding_side_title_text"
                        android:text="@string/title_settings_recording_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_mode_settings_subtitle"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view_divider_title"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relative_layout_time_settings_title_container"
                    android:background="@color/app_section_divider"/>

                <RelativeLayout
                    android:id="@+id/relative_layout_time_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider_title">

                    <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetRadioGroup
                        android:id="@+id/preset_rest_time_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetValueButton
                            android:id="@+id/preset_time_value_button_30"
                            style="@style/PresetLayoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:presetButtonUnitText="@string/unit_seconds"
                            app:presetButtonValueText="@string/title_time_preset_30"/>

                        <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetValueButton
                            android:id="@+id/preset_time_value_button_60"
                            style="@style/PresetLayoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:presetButtonUnitText="@string/unit_seconds"
                            app:presetButtonValueText="@string/title_time_preset_60"/>

                        <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetValueButton
                            android:id="@+id/preset_time_value_button_120"
                            style="@style/PresetLayoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:presetButtonUnitText="@string/unit_seconds"
                            app:presetButtonValueText="@string/title_time_preset_120"/>

                    </ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetRadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_input_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_time_settings"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="@dimen/padding_side_text_description"
                        android:paddingLeft="@dimen/padding_side_text_description"
                        android:paddingRight="@dimen/padding_side_text_description"
                        android:paddingStart="@dimen/padding_side_text_description"
                        android:text="@string/text_enter_manually"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_rest_time"
                        style="@style/SettingsEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/title_settings_recording_time"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="9"/>
                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_squat_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_experiment_time_settings"
            android:layout_marginLeft="@dimen/margin_side_container_default"
            android:layout_marginRight="@dimen/margin_side_container_default"
            app:cardCornerRadius="@dimen/card_radius_container_default"
            app:cardElevation="@dimen/elevation_container_default"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_layout_squat_settings_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_text_view_squat_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/icon_settings_voltage"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_icon_settings_sub"/>

                    <TextView
                        android:id="@+id/text_view_settings_squat_count_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/icon_text_view_squat_count"
                        android:layout_toRightOf="@+id/icon_text_view_squat_count"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/padding_side_title_text"
                        android:paddingLeft="@dimen/padding_side_title_text"
                        android:paddingRight="@dimen/padding_side_title_text"
                        android:paddingStart="@dimen/padding_side_title_text"
                        android:text="@string/title_settings_voltage_scale"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_mode_settings_subtitle"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view_divider_title_reps"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relative_layout_squat_settings_title_container"
                    android:background="@color/app_section_divider"/>

                <RelativeLayout
                    android:id="@+id/relative_layout_game_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider_title_reps">

                    <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetRadioGroup
                        android:id="@+id/preset_reps_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:layout_marginBottom="13dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetValueButton
                            android:id="@+id/preset_voltage_value_button_10"
                            style="@style/PresetLayoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:presetButtonUnitText="@string/unit_reps"
                            app:presetButtonValueText="@string/title_reps_preset_10"/>

                        <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetValueButton
                            android:id="@+id/preset_voltage_value_button_20"
                            style="@style/PresetLayoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:presetButtonUnitText="@string/unit_reps"
                            app:presetButtonValueText="@string/title_reps_preset_20"/>

                        <ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetValueButton
                            android:id="@+id/preset_voltage_value_button_40"
                            style="@style/PresetLayoutButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:presetButtonUnitText="@string/unit_reps"
                            app:presetButtonValueText="@string/title_reps_preset_40"/>

                    </ua.com.crosp.solutions.hearthealthmonitor.common.view.PresetRadioGroup>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_input_reps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative_layout_game_mode"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingEnd="@dimen/padding_side_text_description"
                        android:paddingLeft="@dimen/padding_side_text_description"
                        android:paddingRight="@dimen/padding_side_text_description"
                        android:paddingStart="@dimen/padding_side_text_description"
                        android:text="@string/text_enter_manually"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_text_reps_count"
                        style="@style/SettingsEditText"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/title_settings_experiment_time"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="9"/>
                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_show_countdown_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_squat_settings"
            android:layout_marginLeft="@dimen/margin_side_container_default"
            android:layout_marginRight="@dimen/margin_side_container_default"
            app:cardCornerRadius="@dimen/card_radius_container_default"
            app:cardElevation="@dimen/elevation_container_default"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_layout_countdown_timer_settings_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/icon_text_view_countdown_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/icon_settings_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_icon_settings_sub"/>

                    <TextView
                        android:id="@+id/text_view_settings_countdown_timer_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/icon_text_view_countdown_timer"
                        android:layout_toRightOf="@+id/icon_text_view_countdown_timer"
                        android:gravity="center_vertical"
                        android:paddingEnd="@dimen/padding_side_title_text"
                        android:paddingLeft="@dimen/padding_side_title_text"
                        android:paddingRight="@dimen/padding_side_title_text"
                        android:paddingStart="@dimen/padding_side_title_text"
                        android:text="@string/title_settings_show_countdown_timer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_mode_settings_subtitle"/>

                </RelativeLayout>

                <View
                    android:id="@+id/view_divider_title_countdown_timer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relative_layout_countdown_timer_settings_title_container"
                    android:background="@color/app_section_divider"/>

                <RelativeLayout
                    android:id="@+id/relative_layout_countdown_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_divider_title_countdown_timer"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/checkbox_show_countdown_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_checkbox_show_countdown_timer"
                        android:textSize="@dimen/text_size_settings_title"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>